# iot-website

./: Readme.md  Readme_zh.md
docker/: Docker部署说明.md  docker-compose.yml  一键部署.bat
docker/backend/: Dockerfile  application.yml
docker/emqx/: Dockerfile
docker/frontend/: Dockerfile
docker/frontend/nginx/: default.conf
docker/iotclient/: Dockerfile
docker/mysql/: Dockerfile  init_database.sql
docker/redis/: Dockerfile  redis.conf
iot-backend/: pom.xml
iot-backend/src/main/java/com/felix/iotbackend/: IotBackendApplication.java
iot-backend/src/main/java/com/felix/iotbackend/anno/: EnableCommonConfig.java
iot-backend/src/main/java/com/felix/iotbackend/config/: CommonConfig.java  CommonImportSelector.java  WebConfig.java
iot-backend/src/main/java/com/felix/iotbackend/controller/: ArticleController.java  DeviceController.java  DeviceDataController.java  FileUploadController.java  HelloController.java  MqttController.java  UserController.java
iot-backend/src/main/java/com/felix/iotbackend/exception/: GlobalExceptionHandler.java
iot-backend/src/main/java/com/felix/iotbackend/interceptor/: LoginInterceptor.java
iot-backend/src/main/java/com/felix/iotbackend/mapper/: DeviceDataMapper.java  DeviceMapper.java  UserMapper.java
iot-backend/src/main/java/com/felix/iotbackend/mqtt/: MessageParser.java  MqttSubscriber.java  Publish.java  Subscribe.java
iot-backend/src/main/java/com/felix/iotbackend/pojo/: Article.java  Category.java  Device.java  DeviceData.java  Result.java  User.java
iot-backend/src/main/java/com/felix/iotbackend/service/: DeviceDataService.java  DeviceService.java  MqttMessageParseService.java  MqttService.java  UserService.java
iot-backend/src/main/java/com/felix/iotbackend/service/impl/: DeviceDataServiceImpl.java  DeviceServiceImpl.java  MqttMessageParseServiceImpl.java  MqttServiceImpl.java  UserServiceImpl.java
iot-backend/src/main/java/com/felix/iotbackend/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
iot-backend/src/main/resources/: application.properties.bak  application.yml  common.imports
iot-backend/src/test/java/com/felix/: JwtTest.java
iot-backend/src/test/java/com/felix/iotbackend/: IotBackendApplicationTests.java
iot-database/: CreateTable.sql
iot-frontend/vue-project/: package-lock.json  package.json  vite.config.js
iot-frontend/vue-project/src/: App.vue  main.js
iot-frontend/vue-project/src/api/: device.js  devicedata.js  user.js
iot-frontend/vue-project/src/router/: index.js
iot-frontend/vue-project/src/stores/: token.js  userInfo.js
iot-frontend/vue-project/src/utils/: request.js  time.js
iot-frontend/vue-project/src/views/: Home.vue  Login.vue
iot-tools/iotclient/: iot.properties
(+7 files in other folders)
