<!DOCTYPE html>
<html>
<title>%%MAGIC_CHICKEN_TITLE%%</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    font-family: zillaslab,palatino,"Palatino Linotype",serif;
}
li{
    font-size: 20px;
    line-height: 1.5;
	font-weight: normal;
    padding-left: 6px;
    padding-top: 6px;
}
li:nth-child(odd) {
    background: #f1f1f1;
}
pre{
	font-family: monospace;
    font-size: 18px;
    line-height: 1.0;
    position: relative;
    padding: 5px;
    margin: 0;
    border-left: 2px solid silver;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
}

.left {
    left: 0;
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: auto;
    padding-top: 20px;
}

.right {
    right: 20px;
    height: 100%;
    width: 75%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow: auto;
    padding-top: 20px;
}

.desc {
    font-size: 18px;
    position: relative;
    padding: 5px;
    font-size: 15px;
    font-weight: normal;
    border-left: 2px solid black;
}

em {
    font-size: 18px;
}

.fn {
    font-weight: bold;
    margin: 0;
}
</style>
</head>

<body>

<div class="left">
%%MAGIC_CHICKEN_INDEX%%
</div>

<div class="right">
%%MAGIC_CHICKEN_STRUCTS%%
</div>
</body>
